.supersized_container{
	position: relative;
}


#supersized li{
	position: absolute;
}

#controls{
	position: absolute;
	right: 1.53846153846154em;
	bottom: 1.53846153846154em;
	
	text-align: center;
}
#controls ul{
	list-style: none;
	margin: 0;
	position: relative;
	bottom: 0;
}
#controls ul li{

	margin-bottom: 1.15384615384615em;
}
.ss_button{
	width: 40px;
	height: 40px;
	line-height: 36px;
	border-radius: 20px;
	display: block;
	vertical-align: middle;
	text-align: center;
	color: @white;
	background-color: #000;
	background-color: rgba(0,0,0, 0.7);
	border: #fff 2px solid;
	border: rgba(255,255,255, 0.7) 2px solid;
	@bShadow: 0px 2px 3px rgba(0,0,0,.3);
	.box-shadow(@bShadow);
	font-size: 1.07692307692308em;
	text-shadow: 0px 1px 0px rgba(0,0,0,0.3);
	outline: 0!important;
}
.ss_button:hover{
	background-color: rgba(0,0,0, 1);
	border: rgba(255,255,255, 1) 2px solid;
	color: @white;
	text-decoration: none;
}
.ss_button > i{
	display: none;
	margin: 0 auto;
	line-height: inherit;
}
.ss_button > i:first-child{
	display: block;
}
.ss_button.ql_toggle > i{
	display: block;
}
.ss_button.ql_toggle > i:first-child{
	display: none;
}

#slide-list{ padding:9px 0; float:right; position:absolute; left: 20px; bottom:10px; margin-left: 0!important; }
#slide-list ol{ position:relative; bottom: 0;}
#slide-list li{ list-style:none; width:12px; height:12px; float:left; margin:0 0 0 8px; }
#slide-list li a{
		.ss_button;
		@bShadow: 0px 1px 2px rgba(0,0,0,.3);
		.box-shadow(@bShadow);
		width:8px!important;
		height:8px!important;
		border-width: 1px;
	}
	#slide-list li.current-slide a, ul#slide-list li.current-slide a:hover{ background-color: rgba(255,255,255, 0.5); }
	
	#slide-list li a:hover{ cursor:pointer; }




/* Thumbnail Tray
	----------------------------*/			
#ss_thumb_tray{ 
	position:fixed; 
	z-index:3; 
	bottom:0; 
	left:5%; 
	background:rgba(0,0,0,0.5); 
	height: 120px; 
	width:90%; 
	overflow:hidden; 
	text-align:center; 
	-moz-box-shadow: 0px 0px 4px #000 inset, 0px 0px 1px rgba(255, 255, 255, 0.3); 
	-webkit-box-shadow: 0px 0px 4px #000 inset, 0px 0px 1px rgba(255, 255, 255, 0.3); 
	box-shadow: 0px 0px 4px #000 inset, 0px 0px 1px rgba(255, 255, 255, 0.3); 
	border: 1px solid #000;
	margin-bottom: -3px;
}
		
		#thumb-back, #thumb-forward{ position:absolute; z-index:5; bottom:42px; height:100%; width:40px; text-align: center;background: rgba(0,0,0,0.4);bottom: 0;top: 0;}
		#thumb-back i, #thumb-forward i{ top: 45%; position: relative;}
			#thumb-back{ 
				left:0;
			}
			#thumb-forward{ 
				right:0;
			}
				#thumb-back:hover, #thumb-forward:hover{ cursor:pointer; background-color:rgba(256,256,256, 0.1); color: #fff; }
					#thumb-back:hover{ border-right:1px solid rgba(256,256,256, 0.2); }
					#thumb-forward:hover{ border-left:1px solid rgba(256,256,256, 0.2); }
		
		
		ul#thumb-list{ 
			display:inline-block; 
			list-style:none; 
			position:relative; 
			left:0px; 
			padding:0 0px; 
			margin-top: 10px;
			margin-left: 0;
		}
			ul#thumb-list li{ 
				background:#111; 
				list-style:none; 
				display:inline; 
				width:130px; 
				height:90px; 
				overflow:hidden; 
				float:left; 
				margin:0 5px; 
				position: relative;
				border: 1px solid #000;
				-moz-box-shadow: 0px 1px 3px #000; 
				-webkit-box-shadow: 0px 1px 3px #000; 
				box-shadow: 0px 1px 3px #000; 
			}
				ul#thumb-list li img { width:150px; height:auto; opacity:0.5; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)"; filter:alpha(opacity=60);  }
				ul#thumb-list li.current-thumb img, ul#thumb-list li:hover img{ opacity:1; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter:alpha(opacity=100); }
				ul#thumb-list li:hover{ cursor:pointer; }





.slide_caption{
	z-index: 1;
	position: absolute;
	bottom: 70px;
	right: 7.69230769230769em;
	padding: 20px;
	text-align: right;
	color: @white;
	text-shadow: 0px 1px 0px rgba(0,0,0,0.3);
	background-color: rgba(0,0,0,0.4);
}
.slide_caption h2{
	color: @white;
	font-size: 2.53846153846154em;
	font-weight: bold;
}
.slide_caption p{
	font-size: 1.15384615384615em;
}